<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>squared software | about</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Squared Software" content="Squared Software develops travelrecce, an experience sharing application for iOS.">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="squared, software, travelrecce, app, new, free, ios">
    <link rel='icon' href='assets/images/favicon.png' type='image/x-icon'>
    <style>
      /*mobile below*/
      @media only screen and (min-width: 1px) and (max-width: 799px) {
        .centerContainer {
          width: 100%;
          text-align: center;
        }
        .centerContentContainer {
          width: 100%;
          text-align: left;
        }
        .scrollContainer {
          width: 98%;
          display: flex;
          flex-wrap: nowrap;
          overflow-x: auto;
          -webkit-overflow-scrolling: touch;
          -ms-overflow-style: -ms-autohiding-scrollbar; 
        }
        .scrollItem {
          flex: 0 0 auto; 
          height: 135%;
        }
        .captionContainer {
          padding: 5px;
          width: 95%;
          height: 65px;
          border-radius: 15px;
          background-color: #212121;
          text-align: center;
          float: right;
        }
        h1 {
          color: white;
          font-weight: 600;
          font-size: 40px;
          margin-bottom: 0px;
          margin-top: 0px;
          margin-left: 0px;
          text-align: center;
          padding: 0px;
          font-family: Roboto, Arial, sans-serif;
        }
        .contentContainer {
          width: 100%;
        }
        .content {
          width: 100%;
        }
        video{
          width: 100%;
          max-height: calc(100vh - 420px);
          border-radius: 20px;
        }
      }
      /*desktop below*/
      @media screen and (min-width: 800px) {
        .centerContainer {
          width: 100%;
        }
        .scrollContainer {
          width: 98%;
          display: flex;
          flex-wrap: nowrap;
          overflow-x: auto;
          -webkit-overflow-scrolling: touch;
          -ms-overflow-style: -ms-autohiding-scrollbar; 
        }
        .scrollItem {
          flex: 0 0 auto; 
          height: 75%;
        }
        .captionContainer {
          padding: 5px;
          width: 95%;
          height: 43px;
          border-radius: 15px;
          background-color: #212121;
          text-align: center;
          float: right;
        }
        h1 {
          color: white;
          font-weight: 600;
          font-size: 45px;
          margin-bottom: 0px;
          margin-top: 0px;
          margin-left: 20px;
          padding: 0px;
          font-family: Roboto, Arial, sans-serif;
        }
        .contentContainer {
          width: 100%;
          display: table;
        }
        .content {
          display: table-cell;
          width: 45%;
        }
        .customButtonText {
          color: grey;
          font-weight: 200;
          font-size: 20px;
          margin-top: 10px;
          margin-bottom: 10px;
          padding: 0px;
          font-family: Roboto, Arial, sans-serif;
        }
        video{
          width: 95%;
          max-height: calc(100vh - 420px);
          max-width: 1000px;
          border-radius: 20px;
        }
      }

      /*normal below*/
      body {
        background-color: white;
        padding: 0px;
        margin: 0;
      }
      .paddedBody {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 7px;
        padding-bottom: 10px;
      }
      h2 {
        color: black;
        font-weight: 400;
        font-size: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 0px;
        font-family: Roboto, Arial, sans-serif;
      }
      h3 {
        color: grey;
        font-weight: 200;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 0px;
        font-family: Roboto, Arial, sans-serif;
      }
      h5 {
        color: gray;
        font-weight: 400;
        font-size: 15px;
        margin-top: 0px;
        margin-bottom: 15px;
        padding: 0px;
        font-family: Roboto, Arial, sans-serif;
      }
      img {
        border: 2px solid white;
        width: 150px;
        margin-bottom: 10px;
        margin-right: 10px;
        text-align: center;
      }
      img:hover {
        border: 2px solid grey;
      }
      ul {
        padding-left: 30px;
      }
      li {
        color: white;
      }
      .containerDivider {
        width: 100px;
        height: 2px;
        border-radius: 5px;
        background-color: grey;
      }
      .customColumn {
        padding-left: 10px;
        display: table-cell;
      }
      .betaButton {
        background-color: #2096F3;
        color: white;
        padding: 8px 10px;
        border: none;
        border-radius: 15px;
        width: 300px;
        height: 50px;
        cursor: pointer;
        font-size: 25px;
      }
      .guideButton {
        background-color: #8EC96F;
        color: white;
        padding: 8px 10px;
        border: none;
        border-radius: 10px;
        width: 310px;
        height: 50px;
        cursor: pointer;
        font-size: 25px;
      }
      button:hover {
        background-color: lightGrey;
        color: white;
      }
      .topNavBar {
        background-color: #3A3A3A;
        padding-left: 20px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        height: 33.5px;
      }
      .bottomBar {
        background-color: lightgray;
        padding-left: 20px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        height: 230px;
      }
      .trBanner {
        width: 100%;
        background: linear-gradient(to right,#FFD634,#9EE07C,#FFCBD7);
      }
      .sqBanner {
        width: 100%;
        background: black;
      }
      a:link {
        color: lightgray;
      }
      a:visited {
        color: lightgray;
      }
      a:hover {
        color: lightgray;
      }
      a:active {
        color: lightgray;
      }
      .customButtonText {
        color: grey;
        font-weight: 200;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 0px;
        font-family: Roboto, Arial, sans-serif;
      }
      .disclaimerText {
        color: grey;
        font-weight: 200;
        font-size: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 0px;
        font-family: Roboto, Arial, sans-serif;
      }
      .customButtonText:hover{
        color: white;
      }
      .customRow{
        display: flex;
        flex-direction: row;
      }
      .customDivider{
        width: 10px;
      }
      .videoFrame {
        width: 100vw;
        background-color: black;
        position: relative;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="centerContainer">
      <div class="topNavBar">
        <a href="https://squaredsoftware.co.uk/"><img src="https://raw.githubusercontent.com/travelrecce/travelrecce.github.io/master/assets/images/sq.png"></img></a>
        <a href="https://travelrecce.com/"><img src="https://raw.githubusercontent.com/travelrecce/travelrecce.github.io/master/assets/images/tr.png"></img></a>
      </div>
    </div>
    <div class="sqBanner">
      <h1>
        squared software
      </h1>
    </div>
    <div class="paddedBody">
      <h2>
        about squared software
      </h2>
      <h3>
        squared software is an independent software company based in the UK run by university students, Jake Bailey and Harry Dunwoodie.
        founded in 2017, incorporated 2021, squared is designed to be a professional outlet for the skills of it's associated persons. a name in which to publish, and monitise software to the high standard of the market.
      </h3>
      <h3>
        this means that if a project seems cool enough, or might become a viable revenue stream, we have the foundation to support this.
        as of right now, 2021, we are ramping up production of travelrecce, an experience sharing application we aim to launch by August this year.
      </h3>
    <br>
      <h3>
        Squared Software LTD is a Private Limited Company registered in England and Wales No: 13254277.<br>Ground Floor, 2 Woodberry Grove, London, England, N12 0DR.
      </h3>
    </div>
    <div class="bottomBar">
      <div class="customRow">
        <a href="about.html"><h3 class="customButtonText">about</h3></a>
        <div class="customDivider"></div>
        <h3>|</h3>
        <div class="customDivider"></div>
        <a href="contact.html"><h3 class="customButtonText">contact</h3></a>
      </div>
      <div class="customRow">
        <a href="https://instagram.com/squaredsoftware"><h3 class="customButtonText">instagram</h3></a>
        <div class="customDivider"></div>
        <h3>|</h3>
        <div class="customDivider"></div>
        <a href="https://twitter.com/sq_software"><h3 class="customButtonText">twitter</h3></a>
      </div>
      <h3 class="disclaimerText">
        © 2021 Squared Software LTD
      </h3>
    </div>
  </body>
</html>
