<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Squared Software</title>
        <link rel="icon" href="https://raw.githubusercontent.com/Jak3-02/squaredassets/master/favcon.png">
		<style type="text/css">
			html, #page { padding:0; margin:0; background-color: #eee;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkblue;}
			#page { background:#eee;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:10px; width:auto; float:left; text-shadow: 3px 3px 10px lightgrey;}
			#logo h1 a, h1 a:hover { color: #6699cc; text-decoration:none;  text-align:justify; padding:0 2px;}
			#logo h1 span { color: darkblue;}

			/* Header */
			#header { background:#eee; }
			#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			
			/* Feature */
			.feature { background:#eee;padding:0; }
			.feature-inner { margin:0 auto;padding:10px;width:970px;background:#d3d3f9;}
			.feature-inner h1 {color:darkblue;font-size:28px; text-align:justify; padding:0 13px;}
			
			.important-inner { margin:0 auto;padding:1px;width:600px;background:#d3d3f9; border-bottom-right-radius:15px;border-bottom-left-radius:15px; border-top-right-radius:15px;border-top-left-radius:15px;}
			.important-inner h1 {color: darkblue; font-size:22px; text-align:center; padding:0 13px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color: #6699cc; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			#content #contentbar { margin:10; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color: #6699cc ; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#eee;color:blue;}
			#footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#d3d3f9;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 13px;}

            /* Social */

			#social-nav ul { list-style:none; padding:0; height:37px; float:right; margin:0 auto; position:relative; left:2px; top:2px; }
			#social-nav ul li { margin:0;float:left;}
			#social-nav ul li a { display:block; margin:0; padding:8px 20px; color: #6699cc; text-decoration:none;}
			#social-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
            #social-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}

            /* Image */

            img { display: block; }
            .img2 {  width:200px; height:200px; border-radius: 50%; }
            .pq { font-size: 20px; font-style: italic;  text-align: center;}
			.pi { font-size: 20px; font-style: italic;  text-align: center;}
			.pi_harry { font-size: 18px; font-style: italic;  text-align: center;}
            .pw { font-size: 20px; text-align: center; }
			.pu { font-size: 35px; text-align: center; font-weight: bold;}

			@font-face {
				font-family: poppins;
				src: url("squaredsoftware.github.io/Poppins-BoldItalic.ttf");
			}

			.customfont {
				font-family: poppins;
				font-size: 35px;
			}

			.container {
				border-radius: 15px;
				background-color: #f2f2f2;
				padding: 15px;
			}

			.container2 {
				border-radius: 10px;
				background-color: white;
				padding: 10px;
			}

			.decorationcontainer {
				border-radius: 15px;
				background-color: #d8d8d8;
				padding: 15px;
			}

			.decorationcontainer2 {
				border-radius: 15px;
				background-color: #d8d8d8;
				padding: 7.5px;
			}

			/* Footer */
			#footer { background:#eee;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:blue;text-decoration:none;}

			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">
					<div id="logo">
						<h1 class="customfont"><a href="#">Squared<span>Software</span>London</a></h1>
					</div>
					<div id="top-nav">
						<ul>
                            <li><a href="https://squaredsoftware.github.io/about">About</a></li>
							<li><a href="https://squaredsoftware.github.io/contact">Contact</a></li>
							<li><a href="https://squaredsoftware.github.io/faq">FAQ</a></li>
                            <li><a href="https://squaredsoftware.github.io/help">Help</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>FAQ - Frequently Asked Questions</h1>
				</div>
			</div>
			<div id="content">
				<div id="content-inner">
					<main id="contentbar">
						<div class="article">
							<br>
							<br>
							<div class="container">
								<table cellpadding="15">
									<tr>
										<td>
											<div class="decorationcontainer2">
												<p class="pi">Who are we?</p>
											</div>
											<br>
											<div class="decorationcontainer2">
												<p class="pi">Founded in 2017, Squared Software remains a small sized company driven to deliver high quality software to its clients.<br><br>Learn more about who's involved on the <a href="https://squaredsoftware.github.io/about"> about page</a></p>
											</div>
										</td>
									</tr>
								</table>
							</div>
							<br>
							<div class="container">
								<table cellpadding="15">
									<tr>
										<td>
											<div class="decorationcontainer2">
												<p class="pi">What do we do?</p>
											</div>
											<br>
											<div class="decorationcontainer2">
												<p class="pi">We are currently working on bringing our soon to be released piece of software, <a href="https://squaredsoftware.github.io/software">Cryp - Tick Exchange</a>, into fruition</p>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</div>
					</main>
					<nav id="sidebar">
						<div class="widget">
							<h3>Look around</h3>
							<ul>
                                <li><a href="https://squaredsoftware.github.io/welcome#">Welcome</a></li>
                                <li><a href="https://squaredsoftware.github.io/software">Software</a></li>
                                <li><a href="https://squaredsoftware.github.io/upcoming">Upcoming</a></li>
							</ul>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="row">
                        <img src="https://raw.githubusercontent.com/Jak3-02/squaredassets/master/favcon_white.png" alt="squared_logo_white" height="75" width="75">
                        <div id="social-nav">
                            <ul>
                            <li><a href="https://www.instagram.com/squaredsoftware/">Instagram</a></li>
                            <li><a href="https://www.twitter.com/squaredsoftwar1/">Twitter</a></li>
                            <li><a href="https://itsallwidgets.com/flutter-app/cryp-tick-exchange">It's All Widgets</a></li>
                            <li><a href="https://squaredsoftware.github.io/reportanissue">Report an Issue</a></li>
                            </ul>
                        </div>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
                    <p>&copy; 2017 - 2019 Squared Software London </a>&#124; site v0.0.1</p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>
