<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>squared software</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="travelrecce" content="travelrecce is an iOS app designed for the curation, and execution of the perfect day out.">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="travel, free, ios, apple, app, beta, new, software">
    <link rel='icon' href='https://raw.githubusercontent.com/jakesq/squaredassets/master/Icon-128.png' type='image/x-icon'>
    <style>
      @font-face {
        font-family: Roboto;
        src: url('https://github.com/travelrecce/travelrecce.github.io/blob/master/fonts/Roboto/Roboto-Regular.ttf?raw=true') format('truetype');
      }
      /*mobile below*/
      @media only screen and (min-width: 1px) and (max-width: 799px) {
        .paddedBody {
          padding-left: 15px;
          padding-right: 15px;
          padding-top: 15px;
          padding-bottom: 10px;
        }
        .centerContainer {
          width: 100%;
          text-align: center;
        }
        .scrollContainer {
          width: 98%;
          display: flex;
          flex-wrap: nowrap;
          overflow-x: auto;
          -webkit-overflow-scrolling: touch;
          -ms-overflow-style: -ms-autohiding-scrollbar; 
        }
        .scrollItem {
          flex: 0 0 auto; 
          height: 135%;
        }
        .captionContainer {
          padding: 5px;
          width: 95%;
          height: 65px;
          border-radius: 15px;
          background-color: #212121;
          text-align: center;
          float: right;
        }
        h1 {
          color: white;
          font-weight: 600;
          font-size: 60px;
          margin-bottom: 0px;
          margin-top: 0px;
          margin-left: 0px;
          text-align: center;
          padding: 0px;
          font-family: Roboto, Arial, sans-serif;
        }
        .contentContainer {
          width: 100%;
        }
        .content {
          width: 100%;
        }
        video{
          width: 90%;
          max-height: calc(100vh - 420px);
          border-radius: 20px;
        }
      }
      /*desktop below*/
      @media screen and (min-width: 800px) {
        .paddedBody {
          padding-left: 20px;
          padding-top: 15px;
          padding-bottom: 20px;
        }
        .centerContainer {
          width: 100%;
        }
        .scrollContainer {
          width: 98%;
          display: flex;
          flex-wrap: nowrap;
          overflow-x: auto;
          -webkit-overflow-scrolling: touch;
          -ms-overflow-style: -ms-autohiding-scrollbar; 
        }
        .scrollItem {
          flex: 0 0 auto; 
          height: 75%;
        }
        .captionContainer {
          padding: 5px;
          width: 95%;
          height: 43px;
          border-radius: 15px;
          background-color: #212121;
          text-align: center;
          float: right;
        }
        h1 {
          color: white;
          font-weight: 600;
          font-size: 45px;
          margin-bottom: 0px;
          margin-top: 0px;
          margin-left: 20px;
          padding: 0px;
          font-family: Roboto, Arial, sans-serif;
        }
        .contentContainer {
          width: 100%;
          display: table;
        }
        .content {
          display: table-cell;
          width: 45%;
        }
        .customButtonText {
          color: grey;
          font-weight: 200;
          font-size: 20px;
          margin-top: 10px;
          margin-bottom: 10px;
          padding: 0px;
          font-family: Roboto, Arial, sans-serif;
        }
        video{
          width: 95%;
          max-height: calc(100vh - 420px);
          max-width: 1000px;
          border-radius: 20px;
        }
      }

      /*normal below*/
      body {
        background-color: white;
        padding: 0px;
        margin: 0;
      }
      h2 {
        color: black;
        font-weight: 400;
        font-size: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 0px;
        font-family: Roboto, Arial, sans-serif;
      }
      h3 {
        color: grey;
        font-weight: 200;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 0px;
        font-family: Roboto, Arial, sans-serif;
      }
      h5 {
        color: gray;
        font-weight: 400;
        font-size: 15px;
        margin-top: 0px;
        margin-bottom: 15px;
        padding: 0px;
        font-family: Roboto, Arial, sans-serif;
      }
      img {
        border: 2px solid white;
        width: 150px;
        margin-bottom: 10px;
        margin-right: 10px;
        text-align: center;
      }
      img:hover {
        border: 2px solid grey;
      }
      ul {
        padding-left: 30px;
      }
      li {
        color: white;
      }
      .container {
        padding-left: 0px;
      }
      .containerDivider {
        width: 100px;
        height: 2px;
        border-radius: 5px;
        background-color: grey;
      }
      .customColumn {
        padding-left: 10px;
        display: table-cell;
      }
      .betaButton {
        background-color: #2096F3;
        color: white;
        padding: 8px 10px;
        border: none;
        border-radius: 15px;
        width: 300px;
        height: 50px;
        cursor: pointer;
        font-size: 25px;
      }
      .guideButton {
        background-color: #8EC96F;
        color: white;
        padding: 8px 10px;
        border: none;
        border-radius: 10px;
        width: 310px;
        height: 50px;
        cursor: pointer;
        font-size: 25px;
      }
        button:hover {
            background-color: lightGrey;
            color: white;
        }
      .topNavBar {
        background-color: #3A3A3A;
        padding-left: 20px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        height: 33.5px;
      }
      .bottomBar {
        background-color: lightgray;
        padding-left: 20px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        height: 230px;
      }
      .trBanner {
        width: 100%;
        background: linear-gradient(to right,#FFD634,#9EE07C,#FFCBD7);
      }
      .sqBanner {
        width: 100%;
        background: black;
      }
      a:link {
        color: lightgray;
      }
      a:visited {
        color: lightgray;
      }
      a:hover {
        color: lightgray;
      }
      a:active {
        color: lightgray;
      }
      .customButtonText {
        color: grey;
        font-weight: 200;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 0px;
        font-family: Roboto, Arial, sans-serif;
      }
      .disclaimerText {
        color: grey;
        font-weight: 200;
        font-size: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 0px;
        font-family: Roboto, Arial, sans-serif;
      }
      .customButtonText:hover{
        color: white;
      }
      .customRow{
        display: flex;
        flex-direction: row;
      }
      .customDivider{
        width: 10px;
      }
      .videoFrame {
        width: 100vw;
        background-color: black;
        position: relative;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="centerContainer">
      <div class="topNavBar">
        <a href="https://squaredsoftware.co.uk/"><img src="https://raw.githubusercontent.com/travelrecce/travelrecce.github.io/master/assets/images/sq.png"></img></a>
        <a href="https://travelrecce.com/"><img src="https://raw.githubusercontent.com/travelrecce/travelrecce.github.io/master/assets/images/tr.png"></img></a>
      </div>
    </div>
    <div class="sqBanner">
      <h1>
        squared software
      </h1>
    </div>
    <div class="paddedBody">
      <div class="container">
        <h2>
          Welcome to Squared Software
        </h2>
        <h3>
          We develop travelrecce, an experience sharing application for iOS.
        </h3>
        <br>
      </div>
    </div>
    <div class="videoFrame">
      <video src="https://raw.githubusercontent.com/squaredsoftware/squaredsoftware.github.io/master/assets/videos/sqtypewriter.mp4" type="video/mp4" poster="assets/images/sq_background.png" autoplay preload="metadata" muted playsinline></video>
    </div>
    <div class="bottomBar">
      <div class="customRow">
        <a href="#"><h3 class="customButtonText">terms of service</h3></a>
        <div class="customDivider"></div>
        <h3>|</h3>
        <div class="customDivider"></div>
        <a href="#"><h3 class="customButtonText">contact</h3></a>
      </div>
      <div class="customRow">
        <a href="https://instagram.com/squaredsoftware"><h3 class="customButtonText">instagram</h3></a>
        <div class="customDivider"></div>
        <h3>|</h3>
        <div class="customDivider"></div>
        <a href="https://twitter.com/sq_software"><h3 class="customButtonText">twitter</h3></a>
      </div>
      <h3 class="disclaimerText">
        © 2021 Squared Software LTD
      </h3>
    </div>
  </body>
</html>
